{
	"nomerOwner": "6283110372378@s.whatsapp.net",
	"namaowner": "𖥂 Itz Me Irfan〽️ ⼥",
	"zixi": "zixi",
	"namabot": "VBotz〽️",
	"fakee": "6283110372378",
	"namaowner": "𖥂 Itz Me Irfan〽️ ⼥",
	"namadua": "Irfan〽️",
	"namatiga": "BOTZ",
	"ZeksApi": "apivinz",
	"lolkey": "682aeab645ed61cf137cf971",
	"XChillDs": "XChillDs"
	}
